body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:auto;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
  
}
.et-hero-tabs img{
  display: inline-block;
}
.et-slide img{
  display: block;
  width: 100%;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  width: 100%;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(248, 167, 46, 0.874);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #f9d007;
  transition: left 0.3s ease;
}
/*pc*/
@media (min-width:1000px){
  .et-hero-tabs h1,
.et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
    width: 100%;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}
ul{list-style-type:none;
  position:fixed;
  right:5%; bottom:0;}
ul li{border:1px solid #aaa;
  text-align:center;
  padding:5px 0;
  margin-bottom:10px;}
ul li img{width:80%; opacity:50%;}
